# Database Configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=care_sphere_db
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_URL=postgresql://admin:admin@postgres:5432/healthcare

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=huzaifa.arshad1911@gmail.com
SMTP_PASSWORD=Huzii1911*
SMTP_FROM_EMAIL=huzaifa.arshad1911@gmail.com
SMTP_TLS=True

# Application Secret Key
SECRET_KEY=1f93c506a48dae7987ece4727f77a1ec932a268d292a3755bc1ce7d8df400818
APP_NAME=Care Sphere
